local gooey = require "gooey.gooey"
local utils = require "gooey.themes.utils"

local COLOR_LIGHTGREY = vmath.vector4(0.8, 0.8, 0.8, 1)
local COLOR_WHITE = vmath.vector4(1)
local COLOR_BLACK = vmath.vector4(0,0,0,1)
local COLOR_RED = vmath.vector4(1,0,0,1)


local function update_startbutton(button)
	if button.over_now then
		gui.set_color(button.node, COLOR_LIGHTGREY)
	elseif button.out_now then
		gui.set_color(button.node, COLOR_WHITE)
	elseif button.pressed_now then
		utils.shake(button.node, vmath.vector3(1))
	end
end

local function update_list(list)
	for i,item in ipairs(list.items) do
		gui.set_text(item.nodes[hash("listitem_text")], item.data)
	end
end

function init(self)
	gooey.acquire_input()

	self.list_data = { "Sherlock", "Poirot", "Magnum", "Miss Marple", "Morse", "Columbo" }
	self.player_list = gooey.dynamic_list("dynamiclist", "dynamiclist_bounds", "listitem", self.list_data)
	update_list(self.player_list)

	pprint(self.player_list.enabled)
	self.player_list.enabled = false
	pprint(self.player_list.enabled)
end

function on_input(self, action_id, action)
	local group = gooey.group("group1", function()

		gooey.button("start", action_id,action, function(button)
			if button.long_pressed then
				print("Button was long pressed")
			else
				print("Button was pressed")
				msg.post("gui-runtime", "togglegui")	
			end
		end, update_startbutton)
		
		gooey.dynamic_list("dynamiclist", "dynamiclist_bounds", "listitem", self.list_data, action_id, action, nil, function(list)
			print("selected item", list.selected_item, list.data[list.selected_item])
		end, update_list)
	end)
	return group.consumed
end